<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rizomm.ram.libeery.fragment.SecondTabFragment">

    <GridView
        android:id="@+id/listFavoriteBeers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit">
    </GridView>

</FrameLayout>
