<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rizomm.ram.libeery.activity.RandomBeerActivity">
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_random"
        android:title="@string/action_refresh_random_beer"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
